<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./scripts/app.js" defer></script>
  </head>
  <body>
    <header><h1>Tic Tac Toe</h1></header>
    <section class="player-info">
      <div class="x-info">
        <h2>X</h2>
        <label for="x-name">Name:</label>
        <input type="text" id="x-name" name="x-name" />
      </div>
      <div class="o-info">
        <h2>O</h2>
        <label for="o-name">Name:</label>
        <input type="text" id="o-name" name="o-name" />
      </div>
    </section>
    <main>
      <section class="playing-grid">
        <div class="square-container">
          <div class="square" data-index="00"></div>
          <div class="square" data-index="01"></div>
          <div class="square" data-index="02"></div>
          <div class="square" data-index="10"></div>
          <div class="square" data-index="11"></div>
          <div class="square" data-index="12"></div>
          <div class="square" data-index="20"></div>
          <div class="square" data-index="21"></div>
          <div class="square" data-index="22"></div>
        </div>
      </section>
    </main>
    <section class="controls-container">
      <div class="result"></div>
      <button type="button" id="restart">Restart</button>
    </section>
    <footer>Made by Kupa</footer>
  </body>
</html>
